<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="13436b3c-f6ec-410a-8c57-6ee2e1f60e52" name="Warehouse" linkedPackageId="b7060c3b-6850-448a-b666-311da2b74e4c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="0dd42739-58e9-43be-bbd5-8913a7402645">
      <elementDefinition Id="3b00fc03-b18e-460f-9759-a74b2fd01a6c" />
      <body>1、Tick（刻度）将仓库在二维平面上划分成若干个小块；刻度单位（TickUnit，单位为 m）可计算出不同大小的块的面积。</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3ee84e2a-6ee0-4fb8-9e01-55d9f4db9b7f" name="Warehouse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62f0df47-524b-47ba-a0da-8604bf132806" />
        <targetEnds>
          <association Id="ff44b991-4ddd-470b-acf1-1433d8a5bec9" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f925d6b2-232d-45c8-b6d0-1bd2d0ece3b1" LastKnownName="Zone" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57cf7b4d-6748-447d-ab87-775353adc8a3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="490bdab5-dc55-4d01-a540-b7a19204370b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9ff242fb-84a3-4b3d-8bd3-cc0995668b56" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="82fa8d20-3d08-4bba-a472-25ced46c5ac2" name="Lower" value="n">
                      <elementDefinition Id="0d1e0d06-03da-4afa-8c88-65a49c1ebe09" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9abd7e98-8c40-4a52-8ac9-7701f4dd1b88" name="Upper" value="n">
                      <elementDefinition Id="51a6c47e-2cbe-4316-9644-c1862bf9c2c5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2ae470b4-f474-4d49-85c2-02b502f57dad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50bd84c4-cd44-4620-8b26-c1b8ccd4862b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="06f3221f-871e-4b6c-9df4-e931215d0ac0" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e7f89b5-f035-4566-908a-56fcedc04269" />
          </property>
          <property Id="275a9697-7598-4193-b414-7357094b5e66" name="XTick" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89d0e66c-f092-44d1-8684-d2133f04b1ae" />
          </property>
          <property Id="a24301d2-b9c2-48d7-97f5-195526ce0f5f" name="YTick" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f0c8491-867a-4d19-bb24-9af66287ef99" />
          </property>
          <property Id="8f353916-e588-4269-baf8-322edb3f4899" name="TickUnit" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85edfae0-556a-49a4-995b-fc9348928845" />
          </property>
          <property Id="79a4dfd6-7926-4bb8-9770-e518ccbadbec" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ceb0c4f-7197-47aa-a0db-ae7b9290cb93" />
          </property>
          <property Id="fd2d0f32-7beb-4e41-9da5-758b6c711eda" name="DisplayName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c529fadc-e269-421b-be1a-6a2cee6d6e9f" />
          </property>
          <property Id="d5cd5851-ee88-464f-89cb-577a7645c070" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a3a9ff6-b6be-47e8-9f40-268661d8b489" />
          </property>
          <property Id="62da4aa4-f4b6-45ed-9018-e9ba89f4f8b3" name="IsVirtual" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4427f601-ff22-4f61-bd71-61c810299d31" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f925d6b2-232d-45c8-b6d0-1bd2d0ece3b1" name="Zone" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22eabefd-336e-46ac-96bb-6e087e676972" />
        <targetEnds>
          <association Id="e4947665-13b3-4a4b-8f92-3eb95f7dae6f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7c9bf2da-c6a9-4bba-a388-cfa2bc442e37" LastKnownName="Shelf" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a42e5c57-4628-4377-a2ac-907a36583d4a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c421493-dd22-4ce4-9d6f-a2595c36eccd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9c9b56a0-0d0c-46db-83c0-def957a0af0c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0d9dcab4-59fa-4217-8e15-ec4cadd36120" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dfb867f0-2a39-4416-acd2-b33ef425e89d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5d7ba19d-fb24-4d34-bf40-23fc0f5171a6" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fce23c0-c9a8-41e0-bf8c-a8e0b06a37e7" />
          </property>
          <property Id="22c3acbf-b3ee-4b74-bd23-38e0b1e7e177" name="XTickFrom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="424d7375-737e-45b9-90a7-8919cfe61b41" />
          </property>
          <property Id="5183ade0-9c4e-4bee-b5ad-b831a2cb9166" name="XTickTo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2f0d5bf-27e1-4aea-8302-a5c60ac8bf7e" />
          </property>
          <property Id="a256f11e-522f-4db4-a823-b204bcb8faf7" name="YTickFrom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="432a3664-8f81-42a6-8802-9d21a6a89e06" />
          </property>
          <property Id="f5f9666d-df9b-4d69-ac6d-72807d023ada" name="YTickTo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="57c990ef-35ac-45a3-bd7a-4ba9c70195be" />
          </property>
          <property Id="7c0ceea9-f87f-410e-8df8-6e5be9d4dce7" name="DisplayName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fda8489-2bbd-4747-b40d-984405614334" />
          </property>
          <property Id="793d589a-c252-4471-9ca6-4ed55600e049" name="IsVirtual" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="275478a4-43cd-47fd-8aa5-c2107161dea2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bd61d535-50ed-4f71-8ce4-3c20bec1c11e" name="Location" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f88e657d-40f0-4620-9d98-5f06a8fec09d" />
        <ownedAttributesInternal>
          <property Id="eaacca2f-2445-4a23-913f-800f4002d1bd" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa3ed619-8d3e-43eb-ac7b-39789ec0cb84" />
          </property>
          <property Id="9bd94fd8-61b8-448e-b91d-8b93ff52aca8" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a441040e-c0c5-406a-8e3f-d38f6c1f88c6" />
          </property>
          <property Id="a1f5831f-f3d4-444f-89c7-873d05825e65" name="IsVirtual" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b8c2a66-6301-4e3c-870a-bc91046c5838" />
          </property>
          <property Id="f4820cf7-d7d3-4a56-98a0-18f693d3bb9b" name="Width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc9b19b0-a0d5-4875-ad61-072a080eaf91" />
          </property>
          <property Id="eb9fc9d3-0534-45b4-a421-ee292b3aea27" name="Length" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a44ab7a2-2c5e-44ad-afde-31abbf096587" />
          </property>
          <property Id="284361e6-00fb-496f-bfe1-aab95385df79" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e2a07dc-8a24-4d83-9272-1ee3c38d99b7" />
          </property>
          <property Id="93d214b4-5764-408b-b4b9-cfd4adab4763" name="IsBonded" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58d89434-241a-4aa1-94e9-aaadc7120f66" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7c9bf2da-c6a9-4bba-a388-cfa2bc442e37" name="Shelf" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c61bbcad-2dcf-4b9a-8697-dec92c391443" />
        <targetEnds>
          <association Id="4422c994-e666-4d23-b220-91b051430408" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="bd61d535-50ed-4f71-8ce4-3c20bec1c11e" LastKnownName="Location" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9d01a671-38f4-4bf6-90b8-442b45d2229e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4da5c367-0ea5-4ed6-9fbe-3d62d64a8356" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ddf00577-3e6e-47be-8825-4e860ce7a7a5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0235b647-a7e6-4982-b30c-e903d141ba97" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="790e6c27-2800-4af9-96a7-a79fe710a0eb" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="52257fa5-cc23-4f55-b197-afeaadeeda65" name="IsVirtual" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="224d8b17-dc10-4c01-b77c-4fbd60e54593" />
          </property>
          <property Id="55f49edc-8f8c-4fd5-ab02-f0ad12c3432c" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7e4aeee-e28c-4543-91d1-2723644c3835" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b7060c3b-6850-448a-b666-311da2b74e4c" name="Platform">
    <elementDefinition Id="f10c19f2-a54a-4615-be4f-93e12b5a54e6" />
    <profileInstances>
      <packageHasProfileInstances Id="0b7f1b55-c2e9-4e87-8083-ad6fd21f70f8">
        <profileInstance Id="169401e5-14c1-420e-9701-5c6ced461790" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6557be80-e845-404d-9454-23e7f6b70fe1">
        <profileInstance Id="cd725f85-7b53-4109-ae03-4e3d2555f4da" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>