<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f5512476-ee19-4ff7-b95c-631fd1b6f92f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DotPlatform</Name>
    <RootNamespace>Platform</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Core\Authorization.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Authorization.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core\Authorization.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core\Localization.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localization.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core\Localization.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core\Navigation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Navigation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core\Navigation.classdiagram</DependentUpon>
    </Content>
    <Content Include="Core\Uow.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Uow.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core\Uow.classdiagram</DependentUpon>
    </Content>
    <Content Include="Module\Zero.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Module\Zero.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Module\Zero.classdiagram</DependentUpon>
    </Content>
    <Content Include="WMS\Warehouse.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WMS\Warehouse.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WMS\Warehouse.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Layout.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Platform.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Core" />
    <Folder Include="Module" />
    <Folder Include="WMS" />
  </ItemGroup>
</Project>